<!doctype html>
<html lang="ru">
<head>
    <title>Lambda</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#212121">
    <meta name="google-site-verification" content="rbTysRiI9clKIGMKgjFAELNW3FSTp--Q3L3BEEp0QI4"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic"
          rel="stylesheet">
</head>
<body>
<div id="root"></div>
</body>
</html>
